// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"

shader SHADER_NAME(mx_saturate)
    [[ string help = "Adjust the saturation of a color; the alpha channel will be unchanged if present." ]]
  (
    TYPE in = TYPE_ZERO,
    float amount = 1,
    color lumacoeffs = color(0.272287, 0.6740818, 0.0536895),
    output TYPE out = TYPE_ZERO
  )
{
    color lum = dot(in, lumacoeffs);

#if defined(COLOR4)
    out = color4(lum, in.a);
#else
    out = lum;
#endif

    out = mix(out, in, amount);
}
