// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_types.h"
#include "mx_globals.h"

shader SHADER_NAME(mx_texcoord)
    [[ string help = " The 2D texture coordinates" ]]
  (
    output TYPE out = TYPE_ZERO
  )
{

    float t = v;
#if defined(FLIP_V)
    t = 1 - t;
#endif
    
#if defined(VECTOR2)
    out = vector2(u, t);
#elif defined(VECTOR)
    out = vector(u, t, 0);
#endif
}
